# o2o

./: README.md  pom.xml
src/main/java/cn/azzhu/myo2o/: MyO2oApplication.java
src/main/java/cn/azzhu/myo2o/controller/: ChartController.java  CodeController.java  ProductCategoryController.java  ProductController.java  UserController.java  WorkBenchController.java
src/main/java/cn/azzhu/myo2o/entity/: Area.java  Award.java  HeadLine.java  LocalAuth.java  LogLogin.java  Menu.java  News.java  Order.java  OrderDetail.java  PersonInfo.java  PhoneAuth.java  Product.java  ProductCategory.java  ProductImg.java  Role.java  RoleUserKey.java  Shop.java  ShopAuthMap.java  ShopCategory.java  UserAwardmap.java  UserProductMap.java  UserShopMap.java  WechatAuth.java
src/main/java/cn/azzhu/myo2o/enums/: PersonInfoFlag.java  ResultEnum.java
src/main/java/cn/azzhu/myo2o/exception/: O2OException.java
src/main/java/cn/azzhu/myo2o/mapper/: ChartMapper.java  LocalAuthMapper.java  LogLoginMapper.java  PersonInfoMapper.java  ProductCategoryMapper.java  ProductMapper.java  ShopAuthMapMapper.java
src/main/java/cn/azzhu/myo2o/service/: ChartService.java  LocalAuthService.java  LogLoginService.java  PersonInfoService.java  ProductCategoryService.java  ProductService.java  ShopAuthService.java
src/main/java/cn/azzhu/myo2o/service/impl/: ChartServiceImpl.java  LocalAuthServiceImpl.java  LogLoginServiceImpl.java  PersonInfoServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopAuthServiceImpl.java
src/main/java/cn/azzhu/myo2o/utils/: AppFileUtils.java  DataGridView.java  RandomUtils.java  ResultObj.java  SysConstants.java
src/main/java/cn/azzhu/myo2o/vo/: ProductVo.java
src/main/resources/: application.yml  kaptcha.xml
src/main/resources/mapper/: ChartMapper.xml
src/main/resources/static/images/: Thumbs.db
src/main/resources/static/js/: main.js
src/main/resources/static/json/: navs.json  users.json
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/category/: list.html
src/main/resources/templates/chart/: money.html  order.html  top5.html
src/main/resources/templates/common/: main.html
src/main/resources/templates/product/: list.html
src/test/java/cn/azzhu/myo2o/: MyO2oApplicationTests.java
src/test/java/cn/azzhu/myo2o/service/impl/: ProductServiceImplTest.java
